{
  "name": "@gurnav-chaudhary-55310a1a1/resume",
  "version": "1.0.7",
  "description": "Gurnav Chaudhary (LinkedIn: gurnav-chaudhary-55310a1a1) - Full Stack JavaScript Developer Resume",
  "keywords": [
    "resume",
    "cv",
    "full-stack",
    "javascript",
    "developer",
    "react",
    "nodejs",
    "gurnav-chaudhary",
    "linkedin-gurnav-chaudhary-55310a1a1"
  ],
  "license": "MIT",
  "author": "Gaurav Kumar <chaudharyg856@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "@gurnav-chaudhary-55310a1a1/resume": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "boxen": "^5.1.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
